# notifications

./: README.md
Notifications/: Notifications.csproj  Program.cs  Startup.cs
Notifications.Common/: NotificationType.cs
Notifications.Common/Models/: NotificationModel.cs  NotificationTypeModel.cs  UserModel.cs
Notifications.DataAccess/: NotificationMapper.cs  Notifications.DataAccess.csproj  NotificationsDbContext.cs
Notifications.DataAccess/Access/: INotificationsAccess.cs  NotificationsAccess.cs
Notifications.DataAccess/Entities/: NotificationEntity.cs  NotificationTypeEntity.cs  TemplateEntity.cs  UserEntity.cs
Notifications.DataAccess/Migrations/: 20181009134614_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
Notifications.Services/: INotificationsService.cs  Notifications.Services.csproj  NotificationsService.cs
Notifications.Tests/: NotificationDataFixture.cs  Notifications.Tests.csproj
Notifications.Tests/Access/: CreateNotifcationTests.cs  GetNotificationTests.cs  GetNotificationTypeTests.cs
Notifications.Tests/Controllers/: NotificationControllerTests.cs
Notifications.Tests/Integration/: NotificationControllerIntegrationTests.cs  TestWebApplicationFactory.cs
Notifications.Tests/Mapping/: NotificationMappingTests.cs
Notifications.Tests/Services/: NotificationServiceTests.cs
Notifications/Controllers/: NotificationsController.cs
Notifications/ViewModels/: NotificationCancelledRequest.cs
