<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Common\Notifications.Common.csproj" />
    <ProjectReference Include="..\Notifications.DataAccess\Notifications.DataAccess.csproj" />
  </ItemGroup>

</Project>
